export default {
  jumbotronTitle: 'A propos',
  jumbotronSubTitle: 'En savoir plus sur notre entreprise',
  heading1: 'Notre Mission',
  headingText1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue odio in magna condimentum gravida. Nunc fringilla risus in augue ultricies vestibulum. Sed turpis ante, venenatis eget nulla in, congue sodales nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed convallis ante nunc. Vestibulum vel nulla quis dolor rhoncus sodales. Cras lobortis est purus, ut venenatis sapien eleifend non. Aenean malesuada justo in condimentum tempus. In venenatis auctor turpis, et consequat massa pellentesque at. Fusce massa nisi, tempus ac massa eu, imperdiet ornare velit. Nam mollis felis nec gravida viverra. Donec viverra lacinia tincidunt. Donec et accumsan est, vitae tincidunt risus.',
  heading2: 'Nous proposons des solutions à tout vos problèmes informatiques',
  headingText2: 'Quisque sit amet est vitae elit tincidunt pellentesque. Fusce ac orci imperdiet, vulputate neque non, iaculis est. Integer quis efficitur metus, ut tincidunt enim. Integer libero massa, hendrerit eget felis vel, accumsan congue arcu. Aenean sit amet aliquam sapien, ut commodo tortor. Duis eleifend aliquet eleifend. Pellentesque bibendum diam aliquet ipsum egestas porttitor. Fusce tristique lobortis auctor. Aenean dignissim, quam vestibulum molestie tristique, mi est interdum magna, vel suscipit tortor ex vitae lorem. Proin gravida pellentesque suscipit. Morbi ornare dapibus congue. Vestibulum varius, diam sed tempor maximus, urna sem ultricies massa, at luctus velit diam cursus tortor. Curabitur et ex vestibulum, sodales massa ac, rutrum nisl. Aliquam a neque enim. Cras tempor consequat fringilla.'
}
